# Unicorn

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  jira.properties  settings.gradle
config/: ACLAIMAPI.properties  AuthorizedUser.json  AuthorizedUser.properties  Bank.json  Bank.properties  BeneficaryDetails.properties  BeneficiaryRemitter.json  BeneficiaryRemitter.properties  Branch.properties  CreateBeneficary.json  CreateCustomer.json  CreatePayment.json  CreateUser.json  CustomerDetails.properties  GetCustomerCase.json  IrisUmfFieldMap.json  ParentCompany.properties  Payment.properties  QA1_config.properties  ReceipentBank.json  ReceipentBank.properties  ThirdParty.json  ThirdParty.properties  config.properties
config/Search Mapping/: mapping_searchCase.txt
config/entity/: entitySample.json  fircotrust_dev.ppk  fircotrust_qa.ppk
config/json-api/: Test.json  good_keywords.properties  input.json  input_CCT.json  invalidInput.json  mapping.txt  mapping_CCT.txt  mapping_searchCase.txt  mapping_searchPayment.txt  mapping_searchPayment_good.txt  ofac_keywords.properties  params.txt  response.json  test-field-and-json-path.properties
config/master json/: master.json
src/main/java/com/unicorn/base/: BaseTestSetup.java  DriverManager.java  TestGroup.java
src/main/java/com/unicorn/base/jiraintegration/: JiraServices.java
src/main/java/com/unicorn/base/logger/: Logger.java
src/main/java/com/unicorn/base/recorder/: ScreenRecordingManager.java  SpecializedScreenRecorder.java
src/main/java/com/unicorn/base/selenium/: BrowserCheckBox.java  BrowserElementLocator.java  BrowserElements.java  BrowserPage.java  BrowserTextBox.java  BrowserWindows.java  JavaScriptExecutor.java  Page.java  WindowsElementLocator.java  WindowsElements.java  WindowsTextBox.java
src/main/java/com/unicorn/mail/: MailManager.java
src/main/java/com/unicorn/pages/: BasePage.java
src/main/java/com/unicorn/pages/calculator/: CalculatorPage.java
src/main/java/com/unicorn/pages/google/: GooglePage.java
src/main/java/com/unicorn/pages/notepad/: NotepadPage.java
src/main/java/com/unicorn/report/: AllureReportManager.java  EmailableReportManager.java
src/main/java/com/unicorn/ssh/: SSHManager.java
src/main/java/com/unicorn/utils/: ApiEnvironment.java  AutProperties.java  CommonFunctions.java  CommonUtils.java  CouchBaseUtility.java  PropertiesReader.java  PropertyFileReader.java  RequestJsonCreator.java  package-info.java
src/test/java/com/unicorn/: TestRunner.java
src/test/java/com/unicorn/stepdefinitions/: CucumberBase.java
src/test/java/com/unicorn/stepdefinitions/calculator/: CalculatorSteps.java
src/test/java/com/unicorn/stepdefinitions/common/: CommonSteps.java
src/test/java/com/unicorn/stepdefinitions/google/: GoogleSteps.java
src/test/java/com/unicorn/stepdefinitions/notepad/: NotepadSteps.java
src/test/resources/features/calculator/ui/: Calculator.feature
src/test/resources/features/google/ui/: GoogleSearch.feature
src/test/resources/features/notepad/ui/: Notepad.feature
src/test/resources/properties/calculator/: calculator.properties
src/test/resources/properties/common/: common.properties  email.properties
src/test/resources/properties/google/: google.properties
src/test/resources/properties/notepad/: notepad.properties
