systemProp.http.proxyHost=internal-wu-ece-proxy-vip-160106591.us-east-1.elb.amazonaws.com
systemProp.http.proxyPort=8080
systemProp.https.proxyHost=internal-wu-ece-proxy-vip-160106591.us-east-1.elb.amazonaws.com
systemProp.https.proxyPort=8080
