Name=MANSOUR MOHAMMAD
Address=128333 Uta St
City=Cuba
Email=MANSOUR.MOHAMMAD@gmail.com
IsSWB=false
FirstName=MANSOUR
LastName=MOHAMMAD
CountryCode=PK
@SQL
AuthorizedUserMiddleName=Khan
AuthorizedUserStateProvince=PE
AuthorizedUserCountry=PK
AuthorizedUserGender=Male
AuthorizedUserDateofBirth=1953-05-14 00:00:00.000
AuthorizedUserCitizenshipCountryCode=PK
AuthorizedUserIndividualIdentificationIssuerCountry=PK
AuthorizedUserIndividualIdentificationTypeName=Passport
AuthorizedUserIndividualIdentificationCode=VV31786340
AuthorizedUserIndividualIdentificationIssuer=Home Ministry 
IsRetailAuthorizedUser=false
