IsIndividual=false
Name=Osama Bin Laden
PhoneNumber=201889711
CountryCode=AF
StateCode=NJ
Address=1 Geoffrey Way
City=Aleppo
PostalCode=07306
Email=507394020@compliancetool.test
FirstName=Hasani
LastName=Zhavit
@SQL
BeneficiaryAlternateName=Osama Bin Laden
BeneficiaryAlternateShipToName=Hasani Zhavit & Company
BeneficiaryAddress2=39th Street
BeneficiaryAddress3=Jersey
CountryName=Cuba
ContactInfo=CORNER OF OTTAWA
BeneficiaryAdditionalEmail=Hasani.Zhavit@gmail.com
BeneficiaryAdditionalPhoneNumber=2018898716
BeneficiaryFax=2018898716
BeneficiaryAdditionalFaxNumber=2018898717
CompanyLegalName=Hasani Zhavit & Company
CompanyTradingName=Hasani Zhavit & Company