Name=Anurag Agarwal
Address=100 Newkirk Street
City=Jersey
StateCode=NJ
CountryCode=US
PostalCode=07306
PhoneNumber=201887654
Email=abc@wu.com
IsIndividual=true
IsSwb=true
@SQL
BeneficiaryRemitterAddress2=Apt 3D
BeneficiaryRemitterAddress3=journal square
ContactInfo=Email
BeneficiaryRemitterAdditionalPhoneNumber=123456
BeneficiaryRemitterFax=123456
BeneficiaryRemitterAdditionalFaxNumber=123456
BeneficiaryRemitterAdditionalEmail=1234567
