BranchName=Atlanta           
Address=191 Peachtree Street, NE Suite 3250
City=Atlanta
CountryCode=US
PostalZipCode=30303
ProvinceState=GA
Phone=+61285857000
Email=GlobalPayInfo@WesternUnion.com
Fax=+61285857037
LegalEntityIdentifier=4TTC208NITFPJZEDCB92
LegalEntityName=Western Union Business Solutions (Australia) Pty Limited
OwningLegalEntityName=Custom House ULC, a Western Union company.
BranchType=Corporate
