ACLAIM_QA=10.38.56.247
SQLUserName=fintracuser
SQLPassword=@#ewSDcx4
IRISDBName=IRIS_FOR_QA
IRISServerName=10.33.45.109
TremaServerName=10.33.45.110
IRISPortNumber=49330
TremaPortNumber=49398
TremaDBName=CM_FOR_QA
CouchbaseServerIP=10.38.57.117
EntityCouchbaseServerIP=10.38.57.104
CCTCouchbaseServerIP=10.38.57.117
CouchbaseUserName=Administrator
CouchBasePassword=Administrator
EntityCouchbaseUserName=CMUser
EntityCouchBasePassword=CMUser1234
CouchBaseBucketName=CaseManagement
CouchBaseEntityCaseManagementBucketName=EntityCaseManagement
DB2ServerURL=10.45.249.121:50001
DB2DataBaseName=wubsqa
DB2UserName=wubsqa
DB2Password=gESW6WhY^T
ACLAIMSQLServerName=wubscomplianceqadb.c7clhg8goux2.us-east-1.rds.amazonaws.com
ACLAIMFIRCOSOFTDBName=CONTINUITYDB1
ACLAIMCCTSQLDBName=ACLAIM_QA
ACLAIMSQLUserName=wubsqa
ACLAIMSQLPassword=wubsqa
FircosoftServer=10.38.56.211
FircosoftServerUserName=anurag.agarwal
FircosoftServerPassword=Wuaws2018
UMFSQLServerName=wubscomplianceqadb.c7clhg8goux2.us-east-1.rds.amazonaws.com
UMFDBName=UMFDBQA
UMFSQLUserName=umfdb
UMFSQLPassword=umfdb1234
FircoTrustServer=10.38.57.44
FircoTrustUname=fircotrust
#
#
complianceWebApi_QA=http://10.33.45.47:80/
fircoDashboard_QA=http://10.38.57.37:8080/
aclaimClientIWatch_QA=http://10.38.57.13/
PSS_QA=http://10.38.57.37:8080/
RTCC_QA=http://10.38.57.34:8080/
ENTITY_QA=http://10.38.56.247/
#
#
CreateCustomerAPI=compliancewebapi/QAR/entity
CreatePaymentAPI=compliancewebapi/QAR/order
GetOrderDetailsAPI=compliancewebapi/QAR/payments?DataSourceId=&OrderId=OrderIdValue&CreatedFrom=&CreatedTo=
GetPaymentDetailsAPI=FircoDashboard/getPaymentID?paymentID=paymentIDValue
RealTimeComplainceURL=iwatchservice/AclaimClient/RealTimeComplianceCheck/api/compliancecheck/filtering
CaseSearchAPI=iwatchservice/AclaimClient/CaseManagement/api/casemanagement/search/case
UpdateCasePriorityAPI=iwatchservice/AclaimClient/Casemanagement/api/casemanagement/UpdateCasePriority
GetCaseAPI=iwatchservice/AclaimClient/Casemanagement/api/casemanagement/getcase
BulkDispositionAPI=iwatchservice/AclaimClient/Casemanagement/api/casemanagement/hitdisposition
DisposeCaseAsPassAPI=iwatchservice/AclaimClient/Casemanagement/api/casemanagement/Pass
DisposeCaseAsFailAPI=iwatchservice/AclaimClient/Casemanagement/api/casemanagement/Fail
DisposeCaseAsRFIAPI=iwatchservice/AclaimClient/Casemanagement/api/casemanagement/RFI
DisposeCaseAsEscalateAPI=iwatchservice/AclaimClient/Casemanagement/api/casemanagement/Escalate
DisposeCaseAsPendAPI=iwatchservice/AclaimClient/Casemanagement/api/casemanagement/Pend
DisposeCaseAsReleaseToQueueAPI=iwatchservice/AclaimClient/Casemanagement/api/casemanagement/Skip
AssingCaseAPI=iwatchservice/AclaimClient/Casemanagement/api/casemanagement/AssignCase
GetAuditLog=iwatchservice/AclaimClient/Casemanagement/api/casemanagement/GetAuditLog
AddCommentAPI=iwatchservice/AclaimClient/Casemanagement/api/casemanagement/Addcomment
GetCasedetailsByCaseKey=iwatchservice/AclaimClient/Casemanagement/api/casemanagement/GetCasedetailsByCaseKey
PaymentSearchAPI=iwatchservice/AclaimClient/CaseManagement/api/casemanagement/search/payment
CCTScreeningURL=PaymentScreeningService/paymentScreening
CCTFilteringURL=PaymentScreeningService/paymentFiltering
CCTHitDetailsURL=PaymentScreeningService/getHitDetails
CCTDecisionSync=PaymentScreeningService/decisionSync
CCTRealTimeComplianceURL=RTCC/service/pss/filtering
CCTPSSURL=PaymentScreeningService/paymentFiltering
RealTimeComplianceURL=iwatchservice/AclaimClient/RealTimeComplianceCheck/api/compliancecheck/filtering
CCTCaseSearchAPI=iwatchservice/AclaimClient/CaseManagement/api/casemanagement/search/case
CCTUpdateCasePriorityAPI=iwatchservice/AclaimClient/Casemanagement/api/casemanagement/UpdateCasePriority
CCTGetCaseAPI=iwatchservice/AclaimClient/Casemanagement/api/casemanagement/getcase
CCTBulkDispositionAPI=iwatchservice/AclaimClient/Casemanagement/api/casemanagement/hitdisposition
CCTDisposeCaseAsPassAPI=iwatchservice/AclaimClient/Casemanagement/api/casemanagement/Pass
CCTDisposeCaseAsFailAPI=iwatchservice/AclaimClient/Casemanagement/api/casemanagement/Fail
CCTDisposeCaseAsRFIAPI=iwatchservice/AclaimClient/Casemanagement/api/casemanagement/RFI
CCTDisposeCaseAsEscalateAPI=iwatchservice/AclaimClient/Casemanagement/api/casemanagement/Escalate
CCTDisposeCaseAsPendAPI=iwatchservice/AclaimClient/Casemanagement/api/casemanagement/Pend
CCTDisposeCaseAsReleaseToQueueAPI=iwatchservice/AclaimClient/Casemanagement/api/casemanagement/Skip
CCTAssingCaseAPI=iwatchservice/AclaimClient/Casemanagement/api/casemanagement/AssignCase
CCTGetAuditLog=iwatchservice/AclaimClient/Casemanagement/api/casemanagement/GetAuditLog
CCTACLAIMSPAAPI=iwatchservice/AclaimClient/Casemanagement/api/casemanagement/
CCTGetCasedetailsByCaseKey=iwatchservice/AclaimClient/Casemanagement/api/casemanagement/GetCasedetailsByCaseKey
GetQueueMetrics=iwatchservice/AclaimClient/Casemanagement/api/casemanagement/GetQueueMetrics
#
#######Entity API#######
#
entitySearchApi=ACLAIM/entitycaseapi/searchservice/api/SearchService/search/entity
entityCaseSearchApi=ACLAIM/entitycaseapi/searchservice/api/SearchService/search/entitycase
entityCaseDispositonAPi=ACLAiM/EntityCaseAPI/CaseDispositionService/api/CaseDispositionService/DisposeCaseAsync
entityCaseAssignApi=ACLAIM/entitycaseapi/searchservice/api/SearchService/assigncase
entityCaseEscalateApi=ACLAiM/EntityCaseAPI/CaseDispositionService/api/CaseDispositionService/EscalateCaseAsync
#
#
