IsIndividual=false
CountryCode=AU
StateCode=QLD
Name=Osama Bin Laden
PostalCode=07306
City=Kabul
Address=Lincoln Park
Email=abc@wu.com
BirthDateAsDate=2018-05-31T04:00:00.000Z
@SQL
AlternateName=Automation User
CustomerCompanyLegalName=Test
CustomerAddress2=39th Street
CustomerAddress3=Kabul
ContactInfo=Email
CustomerPhone=414235678
CustomerAdditionalPhoneNumber=414235679
CustomerFax=414235678
CustomerAdditionalFaxNumber=414235679
CustomerAdditionalEmail=osamabinladen@gmail.com
CustomerIndividualDateOfBirth=2018-05-31T04:00:00.000Z
CustomerIndividualCitizenshipCountryCode=US
CustomerIndividualIdentificationIssuerCountry=US
CustomerIndividualIdentificationTypeName=Driver License
CustomerIndividualIdentificationCode=161435781
CustomerIndividualIdentificationIssuer=Home Minsitry
LEI=969500CRJ7Q5BS9IIT25
CustomerTradeName=AL QAIDA	
CustomerBusinessType=Business
CustomerCompanyDUNSNumber=47839287 
IncorporationState=POK
AccountCode=8769045
AccountNo=34567890123445