ParentCustomerId=AUTO_123
CustomerParentCompanyLegalName=ABCD
CustomerParentCompanyAddress1=ABCD
CustomerParentCompanyAddress2=ABCD
CustomerParentCompanyAddress3=ABCD
CustomerParentCompanyCity=ABCD
CustomerParentCompanyStateCode=ABCD
CustomerParentCompanyCountryCode=ABCD
CustomerParentCompanyPostalCode=ABCD
