BankAccountType=Chequing
Name=ABC Bank
BankAccountNumber=59664103
EntityRelationship=Active
Address=APT 10102 14525 SW MILLIKAN WA
City=BEAVERTON
StateCode=AL
CountryCode=US
PostalCode=976432
BankIBan=ZAWSBDBF1234XXXXX
BankSwiftCode=CBD123XXXX
BankAddress2=ABCD
BankAddress3=ABCD
BankCode=ABCD
Reference=ABCD
DomesticRoutingCode=ABCD